# chit-chat

./: .gitignore  gRPC.sln
.github/workflows/: API20250228131943.yml
API/: API.csproj  Program.cs  appsettings.json  web.config
API/Controllers/: ApiController.cs
API/Migrations/: 20250131134539_Init.Designer.cs  20250212070756_AppUser.Designer.cs  20250212070756_AppUser.cs  20250221085548_NewTenant.Designer.cs  20250221085548_NewTenant.cs  20250221095146_NewTenant2.Designer.cs  20250221095146_NewTenant2.cs  20250222195346_Init.Designer.cs  20250222195346_Init.cs  ApplicationContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Source/: Dependencies.cs  RequestModels.cs  ResponseModels.cs
API/Source/Db/: ApplicationContext.cs  ApplicationUser.cs
API/Source/Db/Models/: TenantConfiguration.cs
API/Source/Db/Repo/: IRepository.cs  Repository.cs
API/Source/Exceptions/: TransactionFailedException.cs
API/Source/Extensions/: CacheExtension.cs  HandlersExtension.cs  ResendExtension.cs
API/Source/Factory/: RequestHandlerFactory.cs
API/Source/Guard/: ApiKeyAuthHandler.cs  Policies.cs  TokenManager.cs  Validators.cs
API/Source/Guards/: ApiKeyAuthHandler.cs  Policies.cs  TokenManager.cs  Validators.cs
API/Source/Handlers/: IRequestHandler.cs  IRequestPipeline.cs  PipelineContext.cs  RequestPipeline.cs
API/Source/Handlers/AddNewTenant/: AddNewTenantHandler.cs
API/Source/Handlers/AddNewUser/: AddUserHandler.cs
API/Source/Handlers/ApiKey/: ApiKeyHandler.cs
API/Source/Handlers/Authorization/: AAAshit.cs  ApiKeyHandler.cs  GoogleHandler.cs  TokenHandler.cs  TwoFactorHandler.cs
API/Source/Handlers/ListTenants/: ListTenantsHandler.cs
API/Source/Handlers/ListUsers/: FilterUsersHandler.cs  ListUsersHandler.cs
API/Source/Handlers/Login/: ApiKeyHandler.cs  TokenHandler.cs
API/Source/Libs/: Appointment.cs  CircularList.cs
API/Source/Strategies/: IRequestHandler.cs  IRequestPipeline.cs  IRequestStrategy.cs  PipelineContext.cs  RequestPipeline.cs
API/Source/Strategies/AddNewUser/: AddUserHandler.cs  AddUserStrategy.cs
API/Source/Strategies/ApiKey/: ApiKeyHandler.cs  ApiKeyStrategy.cs
API/Source/Strategies/ListUsers/: FilterUsersHandler.cs  FilterUsersStrategy.cs  ListUsersHandler.cs  ListUsersStrategy.cs
API/Source/Strategy/: RequestHandlerStrategy.cs
API/__tests__/: ApiControllerTests.cs
CC.ShopLibrary/Source/: Interface.cs  Strategy.cs  Tenant.cs  TenantFactory.cs
client/: .trex  App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainFormBindings.cs  Program.cs  appsettings.json  client.csproj  sample.trex
client/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
client/Properties/DataSources/: client.bindings.AuthorizationBinding.datasource  client.bindings.RoomsControlBinding.datasource
client/src/bindings/: Authorization.Binding.cs  BindingBase.cs  DataGridBinding.cs  RoomsControl.Binding.cs
client/src/controls/: ChatControl.Designer.cs  ChatControl.cs  RoomsControl.Designer.cs  RoomsControl.cs  RoomsControl.resx  UserControl2.Designer.cs  UserControl2.cs
client/src/custom/: Prompts.cs
client/src/extensions/: Mapper.cs
client/src/forms/: Authenticator.Designer.cs  Authenticator.cs  Authenticator.resx  AuthorizationForm.Designer.cs  AuthorizationForm.cs  AuthorizationForm.resx  ChatForm.Designer.cs  ChatForm.cs  ChatForm.resx  RoomsForm.Designer.cs  RoomsForm.cs
client/src/globals/: Globals.cs  RabbitConsumerFactory.cs  RabbitConsumers.cs
client/src/network/: FileServer.cs
client/src/rabbit/: DirectConsumer.cs  FilePublisher.cs  RabbitDirectConsumer.cs  RabbitRoomConsumer.cs  RoomConsumer.cs  SettingsConsumer.cs
database/: database.csproj
database/entities/: Attachment.cs  Entity.cs  message.cs  room.cs  user.cs
database/interfaces/: IDatabaseAdapter.cs
database/mongo/: MongoDbContext.cs
database/src/: MongoDbAdapter.cs
fileServer/: fileServer.vcxproj  main.cpp
fileServerCs/: Callbacks.cs  Dependencies.cs  Program.cs  RabbitFileConsumer.cs  Settings.cs  app.config  fileServerCs.csproj
generator/: ObservableGenerator.cs  RuntimeSettingsGenerator.cs  SettingsGenerator.cs  TrexEnumGenerator.cs  generator.csproj
js_client/: main.js  package-lock.json
llibrary/: llibrary.csproj
llibrary/Guards/: Encryption.cs  Guard.cs  LocalSettings.cs
llibrary/Http/: HttpHandlers.cs
llibrary/Logging/: AbstractAdapter.cs  DebugAdapter.cs  Diagnostics.cs  Extensions.cs  HighPerformanceLogger.cs  Interface.cs  TelegramAdapter.cs
llibrary/Network/: HttpHandlers.cs  TcpHandlers.cs
llibrary/SharedObjects/Room/: RoomTransferObject.cs
llibrary/rabbit/: RabbitBasicConsumer.cs  RabbitBasicDirectConsumer.cs  RabbitBasicDirectExchange.cs  RabbitBasicDirectPublisher.cs  RabbitBasicFanoutConsumer.cs  RabbitBasicFanoutPublisher.cs  RabbitBasicObject.cs  RabbitRootConsumer.cs  RabbitRootObject.cs  RabbitRootPublisher.cs
messageServer/: Program.cs  Settings.cs  appsettings.json  messageServer.csproj
messageServer/Properties/: launchSettings.json
messageServer/src/extensions/: CreateRoomRequestMapsRoomExtension.cs
messageServer/src/handlers/: Handlers.cs
messageServer/src/middlewares/: Middlewares.cs
messageServer/src/protoServices/: messageExchangeService.cs  roomExchangeService.cs
messageServer/src/rabbit/: BasicPublisher.cs  DirectPublisher.cs  RabbitDirectPublisher.cs  RabbitRoomPublisher.cs  RoomPublisher.cs  SettingsPublisher.cs
protos/: protos.csproj
protos/protos_v1/: message.proto  room.proto
